{
  "name": "Point_305CDE_API",
  "version": "1.0.0",
  "description": "Rest API for Point",
  "main": "server.js",
  "scripts": {
    "test" : "jasmine-node --noStack point.spec.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:niazmiah/Point_305CDE_API.git"
  },
  "keywords": [
    "restful",
    "api",
    "point",
    "app"
  ],
"dependencies": {
    "express":"4.2.x",
    "mongoose": "3.8.24",
    "frisby": "0.8.5",
    "body-parser": "1.12.0" ,
    "jasmine-node": "1.14.5",
    "mongodb-autoincrement": "1.0.0"
  },
  "author": "Aieden Spinks",
  "license": "ISC"
}
